{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green112\blue97;\red22\green24\blue25;\red230\green212\blue163;
\red251\green106\blue22;\red151\green135\blue113;\red125\green182\blue105;\red247\green177\blue37;\red199\green112\blue137;
\red113\green149\blue134;\red247\green48\blue40;\red170\green176\blue30;}
{\*\expandedcolortbl;;\cssrgb\c57255\c51373\c45490;\cssrgb\c11373\c12549\c12941;\cssrgb\c92157\c85882\c69804;
\cssrgb\c99608\c50196\c9804;\cssrgb\c65882\c60000\c51765;\cssrgb\c55686\c75294\c48627;\cssrgb\c98039\c74118\c18431;\cssrgb\c82745\c52549\c60784;
\cssrgb\c51373\c64706\c59608;\cssrgb\c98431\c28627\c20392;\cssrgb\c72157\c73333\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18940\viewh8060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 The Game Project
\f1\i0 \cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 GP4 - Week 10
\f1\i0 \cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 Game Scrolling
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 */
\f1\i0 \cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  gameChar_x\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  gameChar_y\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  floorPos_y\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 var\cf4 \strokec4  isLeft\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  isRight\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  isPlummeting\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  isFalling\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 var\cf4 \strokec4  canyon\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  collectable\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 var\cf4 \strokec4  trees_x\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  treePos_y\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 var\cf4 \strokec4  clouds\cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  mountain\cb1 \
\
\cf5 \cb3 \strokec5 var\cf4 \strokec4  cameraPosX\cb1 \
\
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf7 \strokec7 setup\cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 createCanvas\cf4 \strokec4 (\cf9 \strokec9 1024\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 576\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     floorPos_y \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 height\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf9 \strokec9 3\cf7 \strokec7 /\cf9 \strokec9 4\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     gameChar_x \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 width\cf7 \strokec7 /\cf9 \strokec9 2\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     gameChar_y \cf7 \strokec7 =\cf4 \strokec4  floorPos_y\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3     canyon \cf7 \strokec7 =\cf6 \strokec6 \{\cf10 \strokec10 x_pos\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 70\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 y_pos\cf6 \strokec6 :\cf4 \strokec4  floorPos_y\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 width\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 70\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3     collectable \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 \{\cf10 \strokec10 x_pos\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 105\cf6 \strokec6 ,\cf10 \strokec10 y_pos\cf6 \strokec6 :\cf4 \strokec4  floorPos_y \cf7 \strokec7 -\cf9 \strokec9 90\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 size\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 40\cf6 \strokec6 ,\cf10 \strokec10 isFound\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 false\cf6 \strokec6 ,\}\cf4 \cb1 \strokec4 \
\
\cb3     isLeft \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 false\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     isRight \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 false\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     isPlummeting \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 false\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     isFalling \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 false\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3     trees_x \cf7 \strokec7 =\cf4 \strokec4  [\cf9 \strokec9 180\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 320\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 540\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 720\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 900\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 1080\cf4 \strokec4 ]\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     treePos_y \cf7 \strokec7 =\cf4 \strokec4  floorPos_y\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     
\f0\i \cf2 \strokec2 // Use assistance to understand I could create an array with objects inside
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     clouds \cf7 \strokec7 =\cf4 \cb1 \strokec4 \
\cb3     [\cb1 \
\cb3         \cf6 \strokec6 \{\cf10 \strokec10 x_pos\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 800\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 y_pos\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 130\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 width\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 90\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 height\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 60\cf6 \strokec6 \},\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 \{\cf10 \strokec10 x_pos\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 300\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 y_pos\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 100\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 width\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 100\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 height\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 50\cf6 \strokec6 \},\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 \{\cf10 \strokec10 x_pos\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 500\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 y_pos\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 150\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 width\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 80\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 height\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 40\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3     ]\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3     mountain \cf7 \strokec7 =\cf4 \cb1 \strokec4 \
\cb3     [\cb1 \
\cb3         \cf6 \strokec6 \{\cf10 \strokec10 x_pos\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 290\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 y_pos\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 432\cf6 \strokec6 \},\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 \{\cf10 \strokec10 x_pos\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 900\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 y_pos\cf6 \strokec6 :\cf4 \strokec4  \cf9 \strokec9 432\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3     ]\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3     cameraPosX \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf7 \strokec7 draw\cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     
\f0\i \cf2 \strokec2 ///////////DRAWING CODE//////////
\f1\i0 \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6     
\f0\i \cf2 \strokec2 // Fixing camera position to character in the center.
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     cameraPosX \cf7 \strokec7 =\cf4 \strokec4  gameChar_x \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 width\cf7 \strokec7 /\cf9 \strokec9 2\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 background\cf4 \strokec4 (\cf9 \strokec9 100\cf6 \strokec6 ,\cf9 \strokec9 155\cf6 \strokec6 ,\cf9 \strokec9 255\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \strokec4  
\f0\i \cf2 \strokec2 //fill the sky blue
\f1\i0 \cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 noStroke\cf4 \strokec4 ()\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 0\cf6 \strokec6 ,\cf9 \strokec9 155\cf6 \strokec6 ,\cf9 \strokec9 0\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 rect\cf4 \strokec4 (\cf9 \strokec9 0\cf6 \strokec6 ,\cf4 \strokec4  floorPos_y\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 width\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 height\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  floorPos_y)\cf6 \strokec6 ;\cf4 \strokec4  
\f0\i \cf2 \strokec2 //draw some green ground
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     
\f0\i \cf2 \strokec2 //Save current game state
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 push\cf4 \strokec4 ()\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 translate\cf4 \strokec4 (\cf7 \strokec7 -\cf4 \strokec4 cameraPosX\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf11 \strokec11 for\cf4 \strokec4 (\cf10 \strokec10 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 0\cf6 \strokec6 ;\cf4 \strokec4  \cf10 \strokec10 i\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  mountain\cf6 \strokec6 .\cf9 \strokec9 length\cf6 \strokec6 ;\cf4 \strokec4  \cf10 \strokec10 i\cf7 \strokec7 ++\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // Mountain 1
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 160\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 150\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 130\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 beginShape\cf4 \strokec4 ()\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 vertex\cf4 \strokec4 (mountain[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 x_pos\cf6 \strokec6 ,\cf4 \strokec4  mountain[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 y_pos\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 vertex\cf4 \strokec4 (mountain[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 x_pos\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf9 \strokec9 100\cf6 \strokec6 ,\cf4 \strokec4  mountain[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 y_pos\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 200\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 vertex\cf4 \strokec4 (mountain[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 x_pos\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf9 \strokec9 200\cf6 \strokec6 ,\cf4 \strokec4  mountain[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 y_pos\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 endShape\cf4 \strokec4 (\cf10 \strokec10 CLOSE\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // Montain 2
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 beginShape\cf4 \strokec4 ()\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 vertex\cf4 \strokec4 (mountain[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 x_pos\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf9 \strokec9 100\cf4 \strokec4  \cf6 \strokec6 ,\cf4 \strokec4 mountain[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 y_pos\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 vertex\cf4 \strokec4 (mountain[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 x_pos\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf9 \strokec9 180\cf6 \strokec6 ,\cf4 \strokec4  mountain[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 y_pos\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 142\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 vertex\cf4 \strokec4 (mountain[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 x_pos\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf9 \strokec9 240\cf4 \strokec4  \cf6 \strokec6 ,\cf4 \strokec4  mountain[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 y_pos\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 endShape\cf4 \strokec4 (\cf10 \strokec10 CLOSE\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6   
\f0\i \cf2 \strokec2 // Drawn clouds
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf11 \strokec11 for\cf4 \strokec4 (\cf10 \strokec10 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 0\cf6 \strokec6 ;\cf4 \strokec4  \cf10 \strokec10 i\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  clouds\cf6 \strokec6 .\cf9 \strokec9 length\cf6 \strokec6 ;\cf4 \strokec4  \cf10 \strokec10 i\cf7 \strokec7 ++\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // Learned i could call the var[i].object property with assistance.
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 noStroke\cf4 \strokec4 ()\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 ellipse\cf4 \strokec4 (clouds[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 x_pos\cf6 \strokec6 ,\cf4 \strokec4  clouds[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 y_pos\cf4 \strokec4  \cf6 \strokec6 ,\cf4 \strokec4  clouds[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 width\cf6 \strokec6 ,\cf4 \strokec4  clouds[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 height\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 ellipse\cf4 \strokec4 (clouds[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 x_pos\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf9 \strokec9 20\cf4 \strokec4  \cf6 \strokec6 ,\cf4 \strokec4 clouds[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 y_pos\cf6 \strokec6 ,\cf4 \strokec4  clouds[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 width\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 30\cf4 \strokec4  \cf6 \strokec6 ,\cf4 \strokec4  clouds[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 height\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 20\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 ellipse\cf4 \strokec4 (clouds[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 x_pos\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf9 \strokec9 50\cf4 \strokec4  \cf6 \strokec6 ,\cf4 \strokec4 clouds[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 y_pos\cf6 \strokec6 ,\cf4 \strokec4  clouds[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 width\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 10\cf4 \strokec4  \cf6 \strokec6 ,\cf4 \strokec4 clouds[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 height\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 ellipse\cf4 \strokec4 (clouds[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 x_pos\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf9 \strokec9 80\cf4 \strokec4  \cf6 \strokec6 ,\cf4 \strokec4  clouds[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 y_pos\cf6 \strokec6 ,\cf4 \strokec4  clouds[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 width\cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 30\cf6 \strokec6 ,\cf4 \strokec4  clouds[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 .\cf10 \strokec10 height\cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 20\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     
\f0\i \cf2 \strokec2 // Drawn trees
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf11 \strokec11 for\cf4 \strokec4 (\cf10 \strokec10 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 0\cf6 \strokec6 ;\cf4 \strokec4  \cf10 \strokec10 i\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  trees_x\cf6 \strokec6 .\cf9 \strokec9 length\cf6 \strokec6 ;\cf4 \strokec4  \cf10 \strokec10 i\cf7 \strokec7 ++\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 //trunk
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 139\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 69\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 19\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (trees_x[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 ,\cf4 \strokec4  treePos_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 100\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 20\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 100\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 //leaves
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 0\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 155\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 ellipse\cf4 \strokec4 (trees_x[\cf10 \strokec10 i\cf4 \strokec4 ] \cf7 \strokec7 +\cf4 \strokec4  \cf9 \strokec9 10\cf4 \strokec4  \cf6 \strokec6 ,\cf4 \strokec4  treePos_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 110\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 60\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 80\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 ellipse\cf4 \strokec4 (trees_x[\cf10 \strokec10 i\cf4 \strokec4 ] \cf7 \strokec7 +\cf4 \strokec4  \cf9 \strokec9 30\cf6 \strokec6 ,\cf4 \strokec4  treePos_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 80\cf4 \strokec4  \cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 60\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 80\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 ellipse\cf4 \strokec4 (trees_x[\cf10 \strokec10 i\cf4 \strokec4 ] \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 10\cf4 \strokec4  \cf6 \strokec6 ,\cf4 \strokec4  treePos_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 80\cf4 \strokec4  \cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 60\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 80\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 //apples
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 200\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 0\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 ellipse\cf4 \strokec4 (trees_x[\cf10 \strokec10 i\cf4 \strokec4 ]\cf6 \strokec6 ,\cf4 \strokec4  treePos_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 100\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 10\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 10\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 ellipse\cf4 \strokec4 (trees_x[\cf10 \strokec10 i\cf4 \strokec4 ] \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 5\cf4 \strokec4  \cf6 \strokec6 ,\cf4 \strokec4  treePos_y \cf7 \strokec7 -\cf9 \strokec9 80\cf4 \strokec4  \cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 10\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 10\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 ellipse\cf4 \strokec4 (trees_x[\cf10 \strokec10 i\cf4 \strokec4 ] \cf7 \strokec7 +\cf4 \strokec4  \cf9 \strokec9 30\cf6 \strokec6 ,\cf4 \strokec4  treePos_y\cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 90\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 10\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 10\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 ellipse\cf4 \strokec4 (trees_x[\cf10 \strokec10 i\cf4 \strokec4 ] \cf7 \strokec7 +\cf4 \strokec4  \cf9 \strokec9 27\cf4 \strokec4  \cf6 \strokec6 ,\cf4 \strokec4  treePos_y \cf7 \strokec7 -\cf9 \strokec9 60\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 10\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 10\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     
\f0\i \cf2 \strokec2 //draw the canyon
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 100\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 155\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 255\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 rect\cf4 \strokec4 (canyon\cf6 \strokec6 .\cf10 \strokec10 x_pos\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 432\cf6 \strokec6 ,\cf4 \strokec4  canyon\cf6 \strokec6 .\cf10 \strokec10 width\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 144\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     
\f0\i \cf2 \strokec2 // Check if collectable is found and adjust cameraPosX
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf11 \strokec11 if\cf4 \strokec4 (\cf8 \strokec8 dist\cf4 \strokec4 (gameChar_x\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y\cf6 \strokec6 ,\cf4 \strokec4  collectable\cf6 \strokec6 .\cf10 \strokec10 x_pos\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  cameraPosX\cf6 \strokec6 ,\cf4 \strokec4  collectable\cf6 \strokec6 .\cf10 \strokec10 y_pos\cf4 \strokec4 ) \cf7 \strokec7 <\cf4 \strokec4  \cf9 \strokec9 50\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         collectable\cf6 \strokec6 .\cf10 \strokec10 isFound\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 true\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf11 \strokec11 if\cf4 \strokec4 (collectable\cf6 \strokec6 .\cf10 \strokec10 isFound\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf9 \strokec9 false\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // Drawn collectable Item
\f1\i0 \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // Ring
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 stroke\cf4 \strokec4 (\cf9 \strokec9 212\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 175\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 55\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 strokeWeight\cf4 \strokec4 (\cf9 \strokec9 5\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 noFill\cf4 \strokec4 ()\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 ellipse\cf4 \strokec4 (collectable\cf6 \strokec6 .\cf10 \strokec10 x_pos\cf6 \strokec6 ,\cf4 \strokec4  collectable\cf6 \strokec6 .\cf10 \strokec10 y_pos\cf6 \strokec6 ,\cf4 \strokec4  collectable\cf6 \strokec6 .\cf10 \strokec10 size\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 20\cf6 \strokec6 ,\cf4 \strokec4  collectable\cf6 \strokec6 .\cf10 \strokec10 size\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 20\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // pearl
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 noStroke\cf4 \strokec4 ()\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 0\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 255\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 ellipse\cf4 \strokec4 (collectable\cf6 \strokec6 .\cf10 \strokec10 x_pos\cf6 \strokec6 ,\cf4 \strokec4  collectable\cf6 \strokec6 .\cf10 \strokec10 y_pos\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 15\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 10\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 10\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 noStroke\cf4 \strokec4 ()\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 255\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     
\f0\i \cf2 \strokec2 // Return game to default state
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 pop\cf4 \strokec4 ()\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf11 \strokec11 if\cf4 \strokec4 (gameChar_y \cf7 \strokec7 <\cf4 \strokec4  floorPos_y)\cb1 \
\cb3     \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3       gameChar_y \cf7 \strokec7 +=\cf4 \strokec4  \cf9 \strokec9 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3       isFalling \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 true\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf6 \strokec6 \}\cf11 \strokec11 else\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3       isFalling \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 false\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     
\f0\i \cf2 \strokec2 //the game character
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf11 \strokec11 if\cf4 \strokec4 (isLeft \cf11 \strokec11 &&\cf4 \strokec4  isFalling)\cb1 \
\cb3     \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // add your jumping-left code
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 ellipse\cf4 \strokec4 (gameChar_x\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 50\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 10\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 25\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 -\cf9 \strokec9 2\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 38\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 5\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 5\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // body
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 0\cf6 \strokec6 ,\cf9 \strokec9 100\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 50\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 -\cf9 \strokec9 4.5\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 35\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 10\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 20\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // feets
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 push\cf4 \strokec4 ()\cb1 \
\cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rotate\cf4 \strokec4 (\cf9 \strokec9 0.02\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf6 \strokec6 ,\cf4 \strokec4  gameChar_y\cf7 \strokec7 -\cf9 \strokec9 21\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 pop\cf4 \strokec4 ()\cb1 \
\
\cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 -\cf9 \strokec9 1\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf9 \strokec9 15\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 else\cf4 \strokec4  \cf11 \strokec11 if\cf4 \strokec4 (isRight \cf11 \strokec11 &&\cf4 \strokec4  isFalling)\cb1 \
\cb3     \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // add your jumping-right code
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 ellipse\cf4 \strokec4 (gameChar_x\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 50\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 10\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 25\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 -\cf9 \strokec9 2\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 38\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 5\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 5\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // body
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 0\cf6 \strokec6 ,\cf9 \strokec9 100\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 50\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 -\cf9 \strokec9 4.5\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 35\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 10\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 20\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // feets
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 push\cf4 \strokec4 ()\cb1 \
\cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 5\cf4 \strokec4  \cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf9 \strokec9 15\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 pop\cf4 \strokec4 ()\cb1 \
\
\cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rotate\cf4 \strokec4 (\cf7 \strokec7 -\cf9 \strokec9 0.01\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 -\cf9 \strokec9 1\cf4 \strokec4  \cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf9 \strokec9 15\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 else\cf4 \strokec4  \cf11 \strokec11 if\cf4 \strokec4 (isLeft)\cb1 \
\cb3     \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // Head
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 ellipse\cf4 \strokec4 (gameChar_x\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 50\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 10\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 25\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // Neck
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 -\cf9 \strokec9 2\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 38\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 5\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 5\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // Body
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 0\cf6 \strokec6 ,\cf9 \strokec9 100\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 50\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 -\cf9 \strokec9 4.5\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 35\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 10\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 30\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // Feet
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 -\cf9 \strokec9 10\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 5\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 -\cf9 \strokec9 1\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf9 \strokec9 5\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf11 \strokec11 else\cf4 \strokec4  \cf11 \strokec11 if\cf4 \strokec4 (isRight)\cb1 \
\cb3     \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // Head
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 ellipse\cf4 \strokec4 (gameChar_x\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 50\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 10\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 25\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // Neck
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 -\cf9 \strokec9 2\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 38\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 5\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 5\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // Body
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 0\cf6 \strokec6 ,\cf9 \strokec9 100\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 50\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 -\cf9 \strokec9 4.5\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 35\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 10\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 30\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // Feet
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 5\cf4 \strokec4  \cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf9 \strokec9 5\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \strokec4  
\f0\i \cf2 \strokec2 // Left foot
\f1\i0 \cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 +\cf4 \strokec4  \cf9 \strokec9 1\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf9 \strokec9 5\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \strokec4  
\f0\i \cf2 \strokec2 // Right foot
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf11 \strokec11 else\cf4 \strokec4  \cf11 \strokec11 if\cf4 \strokec4 (isFalling \cf11 \strokec11 ||\cf4 \strokec4  isPlummeting)\cb1 \
\cb3     \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // add your jumping facing forwards code
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 ellipse\cf4 \strokec4 (gameChar_x\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 50\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 25\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 25\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 -\cf9 \strokec9 2\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 38\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 5\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 5\cf4 \strokec4 )\cb1 \
\
\cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 0\cf6 \strokec6 ,\cf9 \strokec9 100\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 50\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 -\cf9 \strokec9 4.5\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 35\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 10\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 15\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // feets
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 -\cf9 \strokec9 8\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf9 \strokec9 20\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf4 \strokec4 )\cb1 \
\
\cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 +\cf4 \strokec4  \cf9 \strokec9 1\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf9 \strokec9 20\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 else\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         
\f0\i \cf2 \strokec2 // add your standing front facing code
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 ellipse\cf4 \strokec4 (gameChar_x\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 50\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 25\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 25\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 -\cf9 \strokec9 2\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 38\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 5\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 5\cf4 \strokec4 )\cb1 \
\
\cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 0\cf6 \strokec6 ,\cf9 \strokec9 100\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 50\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 -\cf9 \strokec9 4.5\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 35\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 10\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 30\cf4 \strokec4 )\cb1 \
\
\cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 -\cf9 \strokec9 8\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf9 \strokec9 5\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf4 \strokec4 )\cb1 \
\
\cb3         \cf8 \strokec8 fill\cf4 \strokec4 (\cf9 \strokec9 85\cf6 \strokec6 ,\cf9 \strokec9 79\cf6 \strokec6 ,\cf9 \strokec9 72\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (gameChar_x \cf7 \strokec7 +\cf4 \strokec4  \cf9 \strokec9 1\cf6 \strokec6 ,\cf4 \strokec4  gameChar_y \cf7 \strokec7 -\cf9 \strokec9 5\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf6 \strokec6 ,\cf4 \strokec4  \cf9 \strokec9 8\cf4 \strokec4 )\cb1 \
\
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6   
\f0\i \cf2 \strokec2 ///////////INTERACTION CODE//////////
\f1\i0 \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6     
\f0\i \cf2 \strokec2 //Put conditional statements to move the game character below here
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf11 \strokec11 if\cf4 \strokec4 (isLeft \cf7 \strokec7 ==\cf4 \strokec4  \cf9 \strokec9 true\cf4 \strokec4 )\cb1 \
\cb3       \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3           gameChar_x \cf7 \strokec7 -=\cf4 \strokec4  \cf9 \strokec9 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 if\cf4 \strokec4 (isRight \cf7 \strokec7 ==\cf4 \strokec4  \cf9 \strokec9 true\cf4 \strokec4 )\cb1 \
\cb3       \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3           gameChar_x \cf7 \strokec7 +=\cf4 \strokec4  \cf9 \strokec9 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     
\f0\i \cf2 \strokec2 // Canyonn collision
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf11 \strokec11 if\cf4 \strokec4 (gameChar_x \cf7 \strokec7 >\cf4 \strokec4  canyon\cf6 \strokec6 .\cf10 \strokec10 x_pos\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  cameraPosX \cf11 \strokec11 &&\cf4 \cb1 \strokec4 \
\cb3       gameChar_x \cf7 \strokec7 <\cf4 \strokec4  canyon\cf6 \strokec6 .\cf10 \strokec10 x_pos\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  canyon\cf6 \strokec6 .\cf10 \strokec10 width\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  cameraPosX \cf11 \strokec11 &&\cf4 \cb1 \strokec4 \
\cb3       gameChar_y \cf7 \strokec7 >=\cf4 \strokec4  canyon\cf6 \strokec6 .\cf10 \strokec10 y_pos\cf4 \strokec4 )\cb1 \
\cb3       \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3           isPlummeting \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 true\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 \}\cf11 \strokec11 else\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3           isPlummeting \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 false\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 if\cf4 \strokec4 (isPlummeting \cf7 \strokec7 ==\cf4 \strokec4  \cf9 \strokec9 true\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         gameChar_y \cf7 \strokec7 +=\cf4 \strokec4  \cf9 \strokec9 2\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf7 \strokec7 keyPressed\cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     
\f0\i \cf2 \strokec2 // if statements to control the animation of the character when
\f1\i0 \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     
\f0\i \cf2 \strokec2 // keys are pressed.
\f1\i0 \cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6     
\f0\i \cf2 \strokec2 //open up the console to see how these work
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     console\cf6 \strokec6 .\cf7 \strokec7 log\cf4 \strokec4 (\cf6 \strokec6 "\cf12 \strokec12 keyPressed: \cf6 \strokec6 "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf10 \strokec10 key\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     console\cf6 \strokec6 .\cf7 \strokec7 log\cf4 \strokec4 (\cf6 \strokec6 "\cf12 \strokec12 keyPressed: \cf6 \strokec6 "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf10 \strokec10 keyCode\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf11 \strokec11 if\cf4 \strokec4 (isPlummeting \cf7 \strokec7 ==\cf4 \strokec4  \cf9 \strokec9 true\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         isLeft \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 false\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         isRight \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 false\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf11 \strokec11 else\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 if\cf4 \strokec4 (\cf10 \strokec10 keyCode\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf9 \strokec9 65\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3             isLeft \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 true\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 else\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 if\cf4 \strokec4 (\cf10 \strokec10 keyCode\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf9 \strokec9 68\cf4 \strokec4 )\cb1 \
\cb3             \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3                 isRight \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 true\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 if\cf4 \strokec4 (\cf10 \strokec10 keyCode\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf9 \strokec9 87\cf4 \strokec4  \cf11 \strokec11 &&\cf4 \strokec4  \cf11 \strokec11 !\cf4 \strokec4 isFalling)\cb1 \
\cb3         \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3             gameChar_y \cf7 \strokec7 -=\cf4 \strokec4  \cf9 \strokec9 100\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf7 \strokec7 keyReleased\cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     
\f0\i \cf2 \strokec2 // if statements to control the animation of the character when
\f1\i0 \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     
\f0\i \cf2 \strokec2 // keys are released.
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     console\cf6 \strokec6 .\cf7 \strokec7 log\cf4 \strokec4 (\cf6 \strokec6 "\cf12 \strokec12 keyReleased: \cf6 \strokec6 "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf10 \strokec10 key\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     console\cf6 \strokec6 .\cf7 \strokec7 log\cf4 \strokec4 (\cf6 \strokec6 "\cf12 \strokec12 keyReleased: \cf6 \strokec6 "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf10 \strokec10 keyCode\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf11 \strokec11 if\cf4 \strokec4 (\cf10 \strokec10 keyCode\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf9 \strokec9 65\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         console\cf6 \strokec6 .\cf7 \strokec7 log\cf4 \strokec4 (\cf6 \strokec6 "\cf12 \strokec12 left arrow\cf6 \strokec6 "\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         isLeft \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 false\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 else\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3       \cf11 \strokec11 if\cf4 \strokec4 (\cf10 \strokec10 keyCode\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf9 \strokec9 68\cf4 \strokec4 )\cb1 \
\cb3       \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3           console\cf6 \strokec6 .\cf7 \strokec7 log\cf4 \strokec4 (\cf6 \strokec6 "\cf12 \strokec12 right arrow\cf6 \strokec6 "\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3           isRight \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 false\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 if\cf4 \strokec4 (\cf10 \strokec10 keyCode\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf9 \strokec9 87\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3         isFalling \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 true\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
}